<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="苏州枭航精密钣金有限公司、苏州枭航精密钣金、枭航精密钣金、枭航钣金、枭航精密钣金有限公司" />
    <meta name="description" content="苏州枭航精密钣金有限公司是一家致力于精密钣金设计、生产的加工型企业，位于风景秀丽的穹窿山国家森林公园旁，环境优美，交通便利。主要产品有：钣金配件、金属箱（柜）、通讯机柜、纺织机械钣金件、医疗仪器钣金件、激光仪器钣金件等。
" />
    <meta name="author" content="chenglong yang" />
    <meta name="author" content="laurel" />
    <title>苏州枭航精密钣金有限公司</title>
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript">
    $(function() {
        //获取产品列表的总长度
        var width = parseInt($(".product-list").css("width"));
        //设置点击事件
        $("#left-arrow").click(function() {
            //获取当前的css属性left的值
            var currentLeftValue = parseInt($(".product-list").css("left"));
            //alert(Math.abs(currentLeftValue));
            //如果当前left的绝对值小于等于总长度，则向左移动；右移事件同理。
            if (Math.abs(currentLeftValue) <= width) {
                var leftValue = currentLeftValue + 180;
                $(".product-list").stop().animate({
                    left: leftValue + 'px'
                }, 600);
            }
        });
        $("#right-arrow").click(function() {
            var currentLeftValue = parseInt($(".product-list").css("left"));
            //alert(currentLeftValue);
            if (Math.abs(currentLeftValue) <= width) {
                var leftValue = currentLeftValue - 180;
                $(".product-list").stop().animate({
                    left: leftValue + 'px'
                }, 600);
            }
        });
    })
    </script>
</head>

<body>
    <div class="container">
        <!-- logo区 -->
        <div class="logo">
            <img height="100%" src="images/logo.png" alt="苏州枭航精密钣金有限公司" />
            <div class="hotline">
                <img height="100%" src="images/hotline.png" alt="苏州枭航精密钣金有限公司" />
            </div>
        </div>
        <!-- 导航区 -->
        <div class="nav-wrapper">
            <ul class="nav">
                <li class="item"><a href="index.html">首页</a></li>
                <li class="item"><a href="company.html">公司简介</a></li>
                <li class="item"><a href="news.php">新闻动态</a></li>
                <li class="item"><a href="product.html">产品展示</a></li>
                <li class="item"><a href="#">客户留言</a></li>
                <li class="item"><a href="contact.html">联系我们</a></li>
            </ul>
        </div>
        <!-- 轮播图片区 -->
        <div class="pic">
            <img width="1000px" height="300px" src="images/image01.png" alt="苏州枭航精密钣金有限公司" />
        </div>
        <!-- 内容区 -->
        <div class="content">
            <div class="contact fl">
                <h3 class="title">
					<a href="company.html"><span style="color: #296776">联系我们/Contact
							Us</span></a>
				</h3>
                <p class="cont">
                    <strong>苏州枭航精密钣金有限公司</strong>
                    <br /> 地&nbsp;&nbsp;&nbsp;址：苏州市吴中区胥口镇藏胥路1193号
                    <br /> 邮&nbsp;&nbsp;&nbsp;编：215164
                    <br /> 联系人：杨先生
                    <br /> 手&nbsp;&nbsp;&nbsp;机：18550105227
                    <br /> 邮&nbsp;&nbsp;&nbsp;箱：<a href="mailto:yang15906132104@126.com">yang15906132104@126.com</a>
                    <br /> 网&nbsp;&nbsp;&nbsp;址：
                    <a href="http://www.xhbanjin.com/">http://www.xhbanjin.com/</a>
                </p>
            </div>
            <div class="intro fl">
                <h3 class="title">
					<a href="company.html"><span style="color: #296776">公司简介/About
							Us</span></a> <span class="more"><a href="company.html">更多</a></span>
				</h3>
                <p class="cont" style="text-indent: 2em;">苏州枭航精密钣金有限公司是一家致力于精密钣金设计、生产的加工型企业，位于风景秀丽的穹窿山国家森林公园旁，环境优美，交通便利。 公司坚持以市场为导向，以“优质的质量、诚信的经营、合理的价格、完善的服务”为经营理念，提供顾客满意的产品，与您携手并肩共同发展。 公司先后引进瑞士百超激光、日本AMADA数控冲、瑞士数控百超数控折弯机，以及日本松下焊机、美国哈格压铆机等世界一流的钣金生产设备。 现主要产品有：钣金配件、金属箱（柜）、通讯机柜、纺织机械钣金件、医疗仪器钣金件、激光仪器钣金件等。
                </p>
            </div>
            <div class="news fl">
                <h3 class="title">
					<a href="news.php"><span style="color: #296776">新闻动态/News</span></a>
					<span class="more"><a href="news.php">更多</a></span>
				</h3>
                <ul>
                    <li class="news-item"><a href="newsInfo.php?id=1">钣金加工的广泛应用</a></li>
                    <li class="news-item"><a href="newsInfo.php?id=2">苏州钣金工艺</a></li>
                    <li class="news-item"><a href="newsInfo.php?id=3">钣金加工技术发展趋势——智能化</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="product">
                <h3 class="title">
					<a href="product.html"><span style="color: #296776">产品展示/Product
							Show</span></a> <span class="more"><a href="product.html">更多</a></span>
				</h3>
                <div class="product-wrapper">
                    <ul class="product-list">
                        <li class="item">
                            <a href="productInfo.php?pic=buxiugang.jpeg&name=不锈钢产品">
                                <div class="buxiugang"></div>
                            </a>
                            <div class="center">不锈钢产品</div>
                        </li>
                        <li class="item">
                            <a href="productInfo.php?pic=lvhejin.jpeg&name=铝合金产品">
                                <div class="lvhejin"></div>
                            </a>
                            <div class="center">铝合金产品</div>
                        </li>
                        <li class="item">
                            <a href="productInfo.php?pic=tangang.jpeg&name=碳钢产品">
                                <div class="tangang"></div>
                            </a>
                            <div class="center">碳钢产品</div>
                        </li>
                        <li class="item">
                            <a href="productInfo.php?pic=gaotie.jpeg&name=高铁设备">
                                <div class="gaotie"></div>
                            </a>
                            <div class="center">高铁设备</div>
                        </li>
                        <li class="item">
                            <a href="productInfo.php?pic=jinrong.jpeg&name=金融设备">
                                <div class="jinrong">
                                </div>
                            </a>
                            <div class="center">金融设备</div>
                        </li>
                        <li class="item">
                            <a href="productInfo.php?pic=tongxun.jpeg&name=通讯设备">
                                <div class="tongxun"></div>
                            </a>
                            <div class="center">通讯设备</div>
                        </li>
                        <li class="item">
                            <a href="productInfo.php?pic=gongcheng.jpeg&name=工程机械">
                                <div class="gongcheng"></div>
                            </a>
                            <div class="center">工程机械</div>
                        </li>
                        <li class="item">
                            <a href="productInfo.php?pic=fangzhi.jpeg&name=纺织机械">
                                <div class="fangzhi"></div>
                            </a>
                            <div class="center">纺织机械</div>
                        </li>
                        <li class="item">
                            <a href="productInfo.php?pic=lendong.jpeg&name=冷冻机柜">
                                <div class="lendong"></div>
                            </a>
                            <div class="center">冷冻机柜</div>
                        </li>
                        <li class="item">
                            <a href="productInfo.php?pic=shiyanshi.jpeg&name=实验室设备">
                                <div class="shiyanshi"></div>
                            </a>
                            <div class="center">实验室设备</div>
                        </li>
                        <li class="item">
                            <a href="productInfo.php?pic=yiliao.jpeg&name=医疗设备">
                                <div class="yiliao"></div>
                            </a>
                            <div class="center">医疗设备</div>
                        </li>
                    </ul>
                </div>
                <div style="position: absolute; top: 110px; left: 0; cursor: pointer;">
                    <img width="30px" src="images/left.png" alt="" id="left-arrow" />
                </div>
                <div style="position: absolute; top: 110px; right: 0; cursor: pointer;">
                    <img width="30px" src="images/right.png" alt="" id="right-arrow" />
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- 页脚区 -->
    <div class="footer">
        <p>CopyRight © 2015 苏州枭航精密钣金有限公司 版权所有 | <a href="http://www.miibeian.gov.cn" target="_blank">苏ICP备15013130号</a> | 技术支持：chenglong yang</p>
        <p>地址：苏州市吴中区胥口镇藏胥路1193号 | 邮编：215164 | 服务热线：18550105227 </p>
    </div>
</body>

</html>
